MedicalPurposeMobile/MedicalPurposeMobile/Views/PrescriptionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MedicalPurposeMobile.ViewModels" 
             xmlns:model="clr-namespace:MedicalPurposeMobile.Models"
             x:Class="MedicalPurposeMobile.Views.PrescriptionsListPage"
             Title="Prescriptions List">
    
    <RefreshView x:DataType="local:PrescriptionsListViewModel" Command="{Binding LoadPrescriptionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PrescriptionsListViewModel"
                ItemsSource="{Binding Prescriptions}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ViewPrescription">
                        <Label Text="{Binding Doctor.FullName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PrescriptionsListViewModel}}, Path=PrescriptionTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>